<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>สมาชิกของเรา</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="icon" href="./assets/LOGO.svg" type="image/svg">
  </head>

  <style>
    .swiper-container {
        width: 100%;
        height: 100%;
      }

   
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #f4f0e9;
      position: relative;
      height: 100%;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .back {
        position: fixed;
        top:0;
        left:0;
        z-index: 20000;
        margin:10px
    }
    @media (orientation: landscape) {
    .swiper-slide img {
        position: absolute;
        height: 100%;
    }

    .back {
        width: calc(12px + 2vw);
    }
}

@media (orientation: portrait) {
    .swiper-slide img {
        position: absolute;
        width: 100%;
        max-height: 100vh;
    }
    .back {
        width: calc(12px + 2vh);
    }
}
  </style>
  <body>
      
      <img class="back"src="./assets/back.svg" alt="" onclick="location.href='./index.html'">
    <div class="web">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./assets/1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/4.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/6.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/7.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/8.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/9.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/10.jpg" alt=""></div>
          
        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>

      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".swiper-container", {
          scrollbar: {
            el: ".swiper-scrollbar",
            hide: true,
          },
        });
      </script>
    </div>
  </body>
</html>
